# rss-reader

./: LICENSE
app/: build.gradle
app/src/androidTest/java/ru/unatco/rss/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/unatco/rss/: SubscriptionsActivity.java
app/src/main/java/ru/unatco/rss/activities/: FeedActivity.java  ItemActivity.java  SubscriptionsActivity.java
app/src/main/java/ru/unatco/rss/adapters/: FeedAdapter.java  SubscriptionsAdapter.java
app/src/main/java/ru/unatco/rss/data/: Channel.java  Feed.java  FeedItem.java  RadioTItem.java  RadioTItems.java  RssAdapter.java  RssService.java
app/src/main/java/ru/unatco/rss/data/local/: DbItem.java  DbSubscription.java  RssDataStore.java  RssDatabaseHelper.java
app/src/main/java/ru/unatco/rss/model/: Item.java  Subscription.java
app/src/main/java/ru/unatco/rss/presenters/: FeedPresenter.java
app/src/main/res/layout/: activity_feed.xml  activity_item.xml  activity_subscriptions.xml  feed_item.xml  subscription.xml
app/src/main/res/menu/: menu_feed.xml  menu_item.xml  menu_subscriptions.xml
app/src/main/res/values/: strings.xml  styles.xml
